/* Liberation Sans */
@font-face {
    font-family: 'Liberation Sans';
    src: url('../../fonts/liberation-sans/LiberationSans-Bold-webfont.eot');
    src: url('../../fonts/liberation-sans/LiberationSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         local('Liberation Sans Bold'),
         local('LiberationSans-Bold'),
         url('../../fonts/liberation-sans/LiberationSans-Bold-webfont.woff') format('woff'),
         url('../../fonts/liberation-sans/LiberationSans-Bold-webfont.ttf') format('truetype'),
         url('../../fonts/liberation-sans/LiberationSans-Bold-webfont.svg#liberation_sansbold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Liberation Sans';
    src: url('../../fonts/liberation-sans/LiberationSans-BoldItalic-webfont.eot');
    src: url('../../fonts/liberation-sans/LiberationSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         local('Liberation Sans Bold Italic'),
         local('LiberationSans-BoldItalic'),
         url('../../fonts/liberation-sans/LiberationSans-BoldItalic-webfont.woff') format('woff'),
         url('../../fonts/liberation-sans/LiberationSans-BoldItalic-webfont.ttf') format('truetype'),
         url('../../fonts/liberation-sans/LiberationSans-BoldItalic-webfont.svg#liberation_sansbold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Liberation Sans';
    src: url('../../fonts/liberation-sans/LiberationSans-Italic-webfont.eot');
    src: url('../../fonts/liberation-sans/LiberationSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         local('Liberation Sans Italic'),
         local('LiberationSans-Italic'),
         url('../../fonts/liberation-sans/LiberationSans-Italic-webfont.woff') format('woff'),
         url('../../fonts/liberation-sans/LiberationSans-Italic-webfont.ttf') format('truetype'),
         url('../../fonts/liberation-sans/LiberationSans-Italic-webfont.svg#liberation_sansitalic') format('svg');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Liberation Sans';
    src: url('../../fonts/liberation-sans/LiberationSans-Regular-webfont.eot');
    src: url('../../fonts/liberation-sans/LiberationSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         local('Liberation Sans Regular'),
         local('LiberationSans-Regular'),
         url('../../fonts/liberation-sans/LiberationSans-Regular-webfont.woff') format('woff'),
         url('../../fonts/liberation-sans/LiberationSans-Regular-webfont.ttf') format('truetype'),
         url('../../fonts/liberation-sans/LiberationSans-Regular-webfont.svg#liberation_sansregular') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Yekan';
    src: url('../../fonts/yekan/Yekan.eot');
    /* IE9 Compat Modes */
    src: url('../../fonts/yekan/Yekan.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../../fonts/yekan/Yekan.woff2') format('woff2'), /* Modern Browsers */
    url('../../fonts/yekan/Yekan.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/yekan/Yekan.otf') format('opentype'), /* Open Type Font */
    url('../../fonts/yekan/Yekan.ttf') format('truetype');
    /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
    font-display: auto;
}
